REACT_APP_SERVER_URL=http://127.0.0.1:8000/api
REACT_APP_PROJECT_NAME=my-first-project
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-first-project-66a9d70159704f398a935650/prd/
REACT_APP_LAST_UPDATED='7/23/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd